DZ1_Цветовая_схема/DZ1_Цветовая_схема/MainWindow.xaml

<Window x:Class="DZ1_Цветовая_схема.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ1_Цветовая_схема"
        mc:Ignorable="d"
        Title="MainWindow" Height="389.333" Width="364.667">
    <Grid Margin="0,0,2,2" Name="grid">
        <Label Content="Логин" HorizontalAlignment="Left" Height="25" Margin="57,93,0,0" VerticalAlignment="Top" Width="69" Name="label_log"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="25" Margin="57,139,0,0" VerticalAlignment="Top" Width="69" Name="label_pass"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="147,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157" Name="login"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="147,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157" Name="pass"/>
        <Button Content="Вход" HorizontalAlignment="Left" Height="36" Margin="98,243,0,0" VerticalAlignment="Top" Width="169" Name="button" Click="button_Click"/>
        <Label Content="Регистрация" HorizontalAlignment="Left" Height="25" Margin="147,284,0,0" VerticalAlignment="Top" Width="89" Name="reg" MouseEnter="reg_MouseEnter" MouseLeave="reg_MouseLeave" MouseDown="reg_MouseDown"/>
        <Button Content="Выбор цвета" HorizontalAlignment="Left" Height="21" Margin="147,181,0,0" VerticalAlignment="Top" Width="157" Name="buttonColor" Click="buttonColor_Click" Visibility="Hidden"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Height="37" Margin="98,309,0,0" VerticalAlignment="Top" Width="169" Name="Cansel" Click="Cansel_Click" Visibility="Hidden"/>

    </Grid>
</Window>
